             Super Mario World
SPC File Pack by MEGAߥTE for Patent Pending
            http://kontek.net/pp
                  31 Songs
SMW-Battle.SPC ................. Boss battle
SMW-Bonus.SPC . Bonus rooms / Switch palaces
SMW-BonusOver.SPC .......... Bonus game over
SMW-Bowser.SPC ............... Bowser battle
SMW-BowserHead.SPC . Bowser's head emergence
SMW-Castle.SPC ........... Castle / Fortress
SMW-Die.SPC .................... Lose a life
SMW-Ending.SPC ...................... Ending
SMW-ForestoI.SPC .... Forest of Illusion map
SMW-GameOver.SPC ................. Game over
SMW-GHouse.SPC ................ Ghost houses
SMW-Intermission.SPC .......... Intermission
SMW-Map.SPC ................ Main map screen
SMW-Overworld1.SPC ... Land course w/o Yoshi
SMW-Overworld1Y.SPC ... Land course w/ Yoshi
SMW-Overworld2.SPC Obstacle course w/o Yoshi
SMW-Overworld2Y.SPC Obstacle course w/ Yoshi
SMW-Princess.SPC .......... Princess rescued
SMW-PSwitch.SPC ...... P-Switch / Coin snake
SMW-SpecialW.SPC ......... Special World map
SMW-Star.SPC .......................... Star
SMW-StarW.SPC ............... Star World map
SMW-Title.SPC ................. Title screen
SMW-Underground.SPC .. Underground w/o Yoshi
SMW-UndergroundY.SPC .. Underground w/ Yoshi
SMW-Underwater.SPC .... Underwater w/o Yoshi
SMW-UnderwaterY.SPC .... Underwater w/ Yoshi
SMW-ValleyoB.SPC ...... Valley of Bowser map
SMW-VanillaD.SPC .......... Vanilla Dome map
SMW-Victory.SPC ............... Course clear
SMW-YoshisI.SPC ......... Yoshi's Island map