<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
                border: 1px solid grey;
            }

            th, tr, td {
                border: 1px solid grey;
            }

            thead {
                background-color: lightgray;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            tbody tr:nth-child(even){
                background-color: lightskyblue;
            }

            tbody tr:nth-child(odd){
                background-color: lightseagreen;
            }

            tbody tr:hover {
                background-color: yellow;
            }

            tfoot {
                background-color: lightgrey;
                font-size: 10pt;
            }

            caption {
                caption-side: bottom;
                font-size: 9pt;
            }

        </style>
        <body>
            <table>
                <caption>Tabela 1. informações dos clientes</caption>
                <thead>
                    <tr>
                        <th rowspan="2">Nome</th>
                        <th rowspan="2">Telefone</th>
                        <th colspan="5">Endereço</th>
                    </tr>
                    <tr>
                        <th>Rua</th>
                        <th>Número</th>
                        <th>Cidade</th>
                        <th>Estado</th>
                        <th>CEP</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Luis Fernando</td>
                        <td>+556198129-7516</td>
                        <td>Rua 05</td>
                        <td>278</td>
                        <td>Brasília</td>
                        <td>DF</td>
                        <td>72006-140</td>
                    </tr>
                    <tr>
                        <td>Luis Fernando</td>
                        <td>+556198129-7516</td>
                        <td>Rua 05</td>
                        <td>278</td>
                        <td>Brasília</td>
                        <td>DF</td>
                        <td>72006-140</td>
                    </tr>
                    <tr>
                        <td>Luis Fernando</td>
                        <td>+556198129-7516</td>
                        <td>Rua 05</td>
                        <td>278</td>
                        <td>Brasília</td>
                        <td>DF</td>
                        <td>72006-140</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="7">Para mais informações entrar em contato</td>
                    </tr>
                </tfoot>
            </table>
        </body>
    </head>
</html>